# spring-spa-ear-demo

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
client/: .env  package-lock.json  package.json  pom.xml  vite.config.ts
client/src/components/: HomeView.vue  OtherView.vue
client/src/router/: index.js
ear/: pom.xml
web/: pom.xml
web/src/main/java/org/danielaguilar/demo/: Application.java
web/src/main/java/org/danielaguilar/demo/controller/: IndexController.java  TestController.java
web/src/main/java/org/danielaguilar/demo/servlet/: SpaRedirectFilter.java
web/src/main/resources/: log4j2.properties
web/src/main/webapp/WEB-INF/: web.xml
