appender.0.type = File
appender.0.name = LOG_FILE
appender.0.fileName = application.log
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d [%t] %p %c - %m%n
appender.0.layout.charset = UTF-8

appender.1.type = Console
appender.1.name = CONSOLE
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %p %c - %m%n

rootLogger.level = INFO

logger.0.name = org.danielaguilar
logger.0.level = DEBUG
logger.0.appenderRef.0.ref = LOG_FILE
logger.0.appenderRef.1.ref = CONSOLE
